meta {
  name: list USER
  type: http
  seq: 6
}

get {
  url: {{url}}/users?page=2
  body: json
  auth: bearer
}

params:query {
  page: 2
}

headers {
  x-api-key: reqres-free-v1
}

auth:bearer {
  token: reqres-free-v1
}

vars:pre-request {
  : 
}

tests {
  test("status code test", function() {
     expect(res.getStatus()).to.equal(200);
  });
  
  
  test("status text check", function() {
    expect(res.statusText).to.equal("OK");
  });
  test("response time test", function() {
      expect(res.getResponseTime()).to.lte(2000);
    });
}
